'''Задача 18:
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
Заполните массив случайными натуральными числами от 1 до N.
Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

Ввод: 10
Ввод: 7
1 2 1 8 9 6 5 4 3 4
Вывод: 6
'''

import random

N = int(input('N: '))
X = int(input('X: '))

A = [random.randint(1, 10) for i in range(N)]
print(A)

h = []
for i in A:
    b = X - i
    if b < 0:
        b = b *(-1)
        h.append(b)
    else: h.append(b)
    
#print(h)
d = sorted(h, key=abs)
if d[0] > d[1]: print(d[1])
else: print(d[0]+X)



