'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''

n = int(input('N: '))
m = int(input('X: '))

x = 0
l1 = set()
while x < n:
    l1.add(input(f'Введите {x}-ый элемент первого набора чисел: '))
    x+=1
print(l1)

d = 0
l2 = set()
while d < m:
    l2.add(input(f'Введите {d}-ый элемент второго набора чисел: '))
    d+=1
print(l2)
print("-"*40)
print(sorted(l1 | l2))
