'''
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4
'''

def sm(a, b):
    if b == 0: return a
    else:
        if b > 0: return sm(a + 1, b - 1)
        else: return sm(a - 1, b + 1)


a = int(input('Введите а: '))
b = int(input('Введите b: '))
print(sm(a, b))


