"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

n1 = int(input('Введите первый элемент арифметической прогрессии: '))
diff = int(input('Введите разность элементов арифметической прогрессии: '))
nums = int(input('Введите количество элементов арифметической прогрессии: '))

i = 1
ms = [n1]
while i < nums:
    ms.append(n1 + diff)
    n1 = ms[i]
    i+=1
print(ms)