"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  
"""
def vwl_ltrs_nm(one_phrase):
    '''
    Фунция возвращает количество гласных в фразе
    '''
    v_ltrs =  'а, у, о, ы, и, э, я, ю, ё, е'
    ltrs = len([i for i in one_phrase if i in v_ltrs])
    return ltrs


phrase_sep = input('Винни, жги: \n').split()
lst = [vwl_ltrs_nm(i) for i in phrase_sep]
if len(lst) < 2:
    print('Винни, нечего здесь рифмовать, добавь еще фразы через пробел!')
    exit()

if all(x == lst[0] for x in lst) == True:
    print('Парам пам-пам')
else: print('Пам парам') 




