'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
'''

from functools import reduce

def st_sum(str_num):
    sum = reduce(
    lambda x, y: x+y,
    map(int, list(str_num))
    )
    return sum 

ticket = input('Ведите нормер билета: ')
if len(ticket)%2 != 0:
    print('Нечетное количество цифр билета')
    exit()
if not ticket.isdigit():
    print('Нужно ввести число')
    exit()  

tp1 = ticket[0:len(ticket)//2]
tp2 = ticket[-len(ticket)//2:]

if st_sum(tp1) == st_sum(tp2):
    print('Счастливый билет')
else:
    print('Не счастливый билет')


